<?xml version="1.0" encoding="utf-8"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Modul 5">
  <Items>
    <LogicalFolder Name="Connections" Type="2">
      <Items>
        <ConnectionNode Name="localhost:SQL2005PC\Administrator">
          <Created>2005-02-12T10:15:26.5308944-08:00</Created>
          <Type>SQL</Type>
          <Server>localhost</Server>
          <UserName />
          <Authentication>Integrated</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0">
      <Items>
        <FileNode Name="Mentaining Indices.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>C:\Data\SQL Server Management Studio\MOC Admin SQL 2005\Modul 5\Mentaining Indices.sql</FullPath>
        </FileNode>
        <FileNode Name="AWWorkload.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>C:\Program Files\Microsoft Learning\2733\Democode\Mod05\AWWorkload.sql</FullPath>
        </FileNode>
        <FileNode Name="Tune Reccomended.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>C:\Program Files\Microsoft Learning\2733\Democode\Mod05\Tune Reccomended.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>