
Microsoft Visual Studio Solution File, Format Version 9.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ServiceBrokerDemo", "ServiceBrokerDemo.sqlwbsqlp", "{C98D8CE6-E235-4BD0-BA73-D10223D12DA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Display Name|Default = Display Name|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C98D8CE6-E235-4BD0-BA73-D10223D12DA1}.Display Name|Default.ActiveCfg = Display Name
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
