
Microsoft Visual Studio Solution File, Format Version 9.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Update DB Skills", "Update DB Skills.sqlwbsqlp", "{945995A1-29EA-4836-96AA-212E51713308}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Display Name|Default = Display Name|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{945995A1-29EA-4836-96AA-212E51713308}.Display Name|Default.ActiveCfg = Display Name
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
