<?xml version="1.0" encoding="utf-8"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="MOC Admin SQL 2005">
  <Items>
    <LogicalFolder Name="Connections" Type="2">
      <Items>
        <ConnectionNode Name="SQL2005PC:SQL2005PC\Administrator">
          <Created>2005-02-11T18:20:11.2548208-08:00</Created>
          <Type>SQL</Type>
          <Server>SQL2005PC</Server>
          <UserName />
          <Authentication>Integrated</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>SQL Server Management Studio</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="localhost:SQL2005PC\Administrator">
          <Created>2005-02-12T07:55:35.4488176-08:00</Created>
          <Type>SQL</Type>
          <Server>localhost</Server>
          <UserName />
          <Authentication>Integrated</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0">
      <Items>
        <FileNode Name="SetupDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2005PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2005PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>C:\Program Files\Microsoft Learning\2733\Democode\Mod01\NotificationDemo\SetupDB.sql</FullPath>
        </FileNode>
        <FileNode Name="Use XML Data Type.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>C:\Data\SQL Server Management Studio\MOC Admin SQL 2005\MOC Admin SQL 2005\Use XML Data Type.sql</FullPath>
        </FileNode>
        <FileNode Name="Partition Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>C:\Data\SQL Server Management Studio\MOC Admin SQL 2005\MOC Admin SQL 2005\Partition Table.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3">
      <Items>
        <FileNode Name="Config.xml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>C:\Program Files\Microsoft Learning\2733\Democode\Mod01\NotificationDemo\Config.xml</FullPath>
        </FileNode>
        <FileNode Name="ADF.xml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>C:\Program Files\Microsoft Learning\2733\Democode\Mod01\NotificationDemo\ADF.xml</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>