
Microsoft Visual Studio Solution File, Format Version 9.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AWPersonnel", "AWPersonnel.sqlwbsqlp", "{4C532919-3114-4C0D-803E-8C3B7149F0E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Display Name|Default = Display Name|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C532919-3114-4C0D-803E-8C3B7149F0E1}.Display Name|Default.ActiveCfg = Display Name
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
