<?xml version="1.0" encoding="utf-8"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ServiceBrokerDemo">
  <Items>
    <LogicalFolder Name="Connections" Type="2">
      <Items>
        <ConnectionNode Name="localhost:SQL2005PC\Administrator">
          <Created>2004-06-10T12:00:09.8987984-07:00</Created>
          <Type>SQL</Type>
          <Server>localhost</Server>
          <UserName />
          <Authentication>Integrated</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>SQL Server Management Studio</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0">
      <Items>
        <FileNode Name="CreateServices.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>C:\Program Files\Microsoft Learning\2733\Democode\Mod01\ServiceBrokerDemo\CreateServices.sql</FullPath>
        </FileNode>
        <FileNode Name="CustomerService.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>C:\Program Files\Microsoft Learning\2733\Democode\Mod01\ServiceBrokerDemo\CustomerService.sql</FullPath>
        </FileNode>
        <FileNode Name="EMailService.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>C:\Program Files\Microsoft Learning\2733\Democode\Mod01\ServiceBrokerDemo\EMailService.sql</FullPath>
        </FileNode>
        <FileNode Name="TestServices.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>C:\Program Files\Microsoft Learning\2733\Democode\Mod01\ServiceBrokerDemo\TestServices.sql</FullPath>
        </FileNode>
        <FileNode Name="TidyUp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>C:\Program Files\Microsoft Learning\2733\Democode\Mod01\ServiceBrokerDemo\TidyUp.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>